# AutoRiaRefactor

./: pom.xml
src/main/java/com/kravchuk/: Application.java
src/main/java/com/kravchuk/config/: MvcConfig.java  ThymeleafConfig.java  UserPrincipal.java  UsersDetailsService.java  WebSecurityConfig.java
src/main/java/com/kravchuk/domain/: BaseEntity.java  DatabaseUserRole.java  PostgreSQLEnumType.java  User.java  UserRole.java
src/main/java/com/kravchuk/repository/: UserRepository.java  UserRoleRepository.java  UserService.java
src/main/java/com/kravchuk/service/: UserService.java  UserServiceImpl.java  UsersDetailsService.java
src/main/java/com/kravchuk/service/dto/: UserRegistrationDTO.java
src/main/java/com/kravchuk/service/mailing/: MailSender.java
src/main/java/com/kravchuk/web/: MainController.java  RegistrationController.java  UserController.java
src/main/resources/: DDL.sql  application.properties
src/main/resources/WEB-INF/: add-user.html  index.html  login.html  menu.html  registration.html  user.html  userEdit.html  userList.html
src/main/resources/templates/: authorization.html
