<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ruslan.kravchuk</groupId>
    <artifactId>Auto.Ria.Project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.3.1.RELEASE</version>
       <relativePath/>
   </parent>
   <properties>
           <java-version>1.8</java-version>
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
           <org.springframework-version>4.2.2.RELEASE</org.springframework-version>
       </properties>
    <dependencies>
        <dependency>
        			<groupId>org.springframework.boot</groupId>
        			<artifactId>spring-boot-starter-security</artifactId>
        			<version>2.3.1.RELEASE</version>
        		</dependency>
        		<dependency>
        			<groupId>org.thymeleaf</groupId>
        			<artifactId>thymeleaf</artifactId>
        			<version>3.0.9.RELEASE</version>
        		</dependency>
        		<dependency>
        			<groupId>org.thymeleaf</groupId>
        			<artifactId>thymeleaf-spring4</artifactId>
        			<version>3.0.9.RELEASE</version>
        		</dependency>
        		<dependency>
                    <groupId>org.thymeleaf.extras</groupId>
                    <artifactId>thymeleaf-extras-springsecurity5</artifactId>
                </dependency>
        		<dependency>
        			<groupId>javax.servlet</groupId>
        			<artifactId>jstl</artifactId>
        		</dependency>
        		<dependency>
        			<groupId>io.jsonwebtoken</groupId>
        			<artifactId>jjwt</artifactId>
        			<version>0.9.0</version>
        		</dependency>
        		<dependency>
        			<groupId>org.springframework.boot</groupId>
        			<artifactId>spring-boot-starter-data-jpa</artifactId>
        		</dependency>
        		<dependency>
        			<groupId>org.springframework.boot</groupId>
        			<artifactId>spring-boot-starter-web</artifactId>
        		</dependency>
        		<dependency>
        			<groupId>org.springframework.security</groupId>
        			<artifactId>spring-security-core</artifactId>
        			<version>5.3.1.RELEASE</version>
        		</dependency>
        		  <dependency>
                            <groupId>org.webjars</groupId>
                            <artifactId>bootstrap</artifactId>
                             <version>4.1.0</version>
                        </dependency>
        		<dependency>
        			<groupId>org.postgresql</groupId>
        			<artifactId>postgresql</artifactId>
        			<scope>runtime</scope>
        		</dependency>
        			<dependency>
                			<groupId>org.projectlombok</groupId>
                			<artifactId>lombok</artifactId>
                		</dependency>
        		<dependency>
                			<groupId>com.vladmihalcea</groupId>
                			<artifactId>hibernate-types-52</artifactId>
                			<version>2.9.9</version>
                		</dependency>
                		<dependency>
                        			<groupId>io.jsonwebtoken</groupId>
                        			<artifactId>jjwt</artifactId>
                        			<version>0.9.0</version>
                        		</dependency>
        		<dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.1.1</version>
                </dependency>
        		<dependency>
        			<groupId>org.springframework.boot</groupId>
        			<artifactId>spring-boot-starter-test</artifactId>
        			<scope>test</scope>
        			<exclusions>
        				<exclusion>
        					<groupId>org.junit.vintage</groupId>
        					<artifactId>junit-vintage-engine</artifactId>
        				</exclusion>
        			</exclusions>

        		</dependency>
        		<dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-mail</artifactId>
                </dependency>
           <dependency>
               <groupId>com.squareup.okhttp</groupId>
               <artifactId>okhttp</artifactId>
               <version>2.7.5</version>
           </dependency>
           <dependency>
               <groupId>com.google.code.gson</groupId>
               <artifactId>gson</artifactId>
               <version>2.8.5</version>
           </dependency>
                <dependency>
                    <groupId>com.sun.mail</groupId>
                    <artifactId>javax.mail</artifactId>
                    <version>1.4.7</version>
                </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>